CLARIFAI_API_KEY=510a23d1b1274d5e844b1cc8ae078203
ALGOLIA_APP_ID=PF5QN69RSB
ALGOLIA_API_KEY=1d8fdfa696bcb1c1a26de745830fa528
NEWSDATA_API_KEY=pub_833010e3db99bd1944afea8743f6f88f50161
from clarifai.client.model import Model

prompt = "What's the futuree of AI?"

model_url="https://clarifai.com/microsoft/text-generation/models/phi-4"
model_prediction = Model(url=model_url,pat="fd50fe8a5da54d908fce7dc6ad6697bf").predict_by_bytes(prompt.encode())

print(model_prediction.outputs[0].data.text.raw)